# atlas

./: .gitignore  pom.xml
aerius-wui-atlas-client/: pom.xml
aerius-wui-atlas-client/src/main/java/nl/overheid/aerius/: CustomUserAgentPropertyGenerator.java
aerius-wui-atlas-client/src/main/java/nl/overheid/aerius/wui/: Application.java  ApplicationDisplay.java  ApplicationRoot.java  ApplicationRootView.java  AtlasRootPanelFactory.java  Bootstrap.java  GeoInitializer.java  GeoInitializerNoOp.java  RootPanelFactory.java  ServiceEndPoint.java
aerius-wui-atlas-client/src/main/java/nl/overheid/aerius/wui/atlas/: AtlasActivityMapper.java  AtlasClientModule.java
aerius-wui-atlas-client/src/main/java/nl/overheid/aerius/wui/bootstrapper/: BootstrapLoadingView.java  BootstrapLoadingView.ui.xml  BootstrapView.java  FancyBootstrapLoadingView.java
aerius-wui-atlas-client/src/main/java/nl/overheid/aerius/wui/component/: AdditionalNavigation.ui.xml  AreaGroupSelectionItem.java  AreaGroupSelectionItem.ui.xml  BigLibraryViewImpl.java  BigLibraryViewImpl.ui.xml  BigStoryNavigationControl.java  BigStoryNavigationControl.ui.xml  ChapterLegendComponentViewImpl.java  ChapterLegendComponentViewImpl.ui.xml  ChapterLegendTextViewImpl.java  ChapterLegendTextViewImpl.ui.xml  ChapterNavigationControl.java  ChapterNavigationPanel.ui.xml  ChapterViewer.java  ChapterWidgetBuilder.java  ChapterWidgetComponentDelegate.java  ChapterWidgetErrorDelegate.java  ChapterWidgetLegacyComponentDelegate.java  ChapterWidgetMapDelegate.java  ChapterWidgetTextDelegate.java  ChapterWidgetTextDelegate.ui.xml  CollapsibleLayerPanelSwitcher.ui.xml  CompactAdditionalNavigation.ui.xml  CompactDocumentResourceWidget.ui.xml  CompactDocumentsPanel.ui.xml  CompactLibraryWidget.java  CompactMapSearchWidget.java  CompactMapSearchWidgetImpl.java  CompactMapSearchWidgetImpl.ui.xml  ContentViewImpl.ui.xml  ContextNavigationControl.java  ContextView.java  ContextViewImpl.java  ContextViewImpl.ui.xml  ContextWidgetBuilder.java  ContextWidgetBuilderImpl.java  DataSetListWidget.java  DocumentResourceWidget.java  DocumentResourceWidget.ui.xml  HideButton.ui.xml  (+61 more)
aerius-wui-atlas-client/src/main/java/nl/overheid/aerius/wui/config/: EnvironmentConfiguration.java  EnvironmentConfigurationImpl.java
aerius-wui-atlas-client/src/main/java/nl/overheid/aerius/wui/daemon/: Daemon.java  DaemonBootstrapper.java
aerius-wui-atlas-client/src/main/java/nl/overheid/aerius/wui/domain/: ObservableAssisstant.java
aerius-wui-atlas-client/src/main/java/nl/overheid/aerius/wui/i18n/: ApplicationMessages.java  M.java
aerius-wui-atlas-client/src/main/java/nl/overheid/aerius/wui/resources/: AreaGroupResources.java  ChapterNavigationResources.java  ImageResources.java  R.java  strict.gss
aerius-wui-atlas-client/src/main/java/nl/overheid/aerius/wui/util/: AbstractAtlasReplacementAssistant.java  AreaGroupImageUtil.java  EmissieRegistratieActivatorAssistant.java  FilterUtil.java  FormatUtil.java  GenericReplacementAssistant.java  SvgUtil.java  (+7 more)
aerius-wui-atlas-client/src/main/resources/nl/overheid/aerius/: Atlas.gwt.xml
aerius-wui-atlas-shared/: pom.xml
aerius-wui-atlas-shared/src/main/java/nl/overheid/aerius/: AtlasShared.gwt.xml
aerius-wui-atlas-shared/src/main/java/org/checkerframework/checker/: Annotations.gwt.xml
aerius-wui-geo-client/: pom.xml
atlas-client/: pom.xml
atlas-client-geo/: pom.xml
atlas-client/src/main/java/nl/overheid/aerius/wui/: ApplicationClientModule.java
atlas-client/src/main/resources/nl/overheid/aerius/: Atlas.gwt.xml
atlas-service-cms/: pom.xml
atlas-service-cms/src/main/java/nl/overheid/aerius/collections/: BackportedList.java  BackportedMap.java
atlas-service-cms/src/main/java/nl/overheid/aerius/configuration/: AtlasServices.java
atlas-service-cms/src/main/java/nl/overheid/aerius/templates/: BlankAnchorAttributeProvider.java  StoryTemplateBuilder.java  TextCache.java  TextTemplates.java
atlas-service-cms/src/main/java/templates/: TextTemplateBase.java
atlas-service-layers/: README.md  pom.xml
atlas-service-layers/src/main/java/nl/aerius/domain/: BboxContainer.java  BundledLayerConfiguration.java  ConditionedStyleActivator.java  IsLayerConfiguration.java  LayerBehaviour.java  LayerConfiguration.java  LayerType.java  WMSLayerConfiguration.java
atlas-service-layers/src/main/java/nl/aerius/domain/availability/: AvailabilityResponse.java
atlas-service-layers/src/main/java/nl/aerius/domain/exceptions/: NotFoundException.java
atlas-service-layers/src/main/java/nl/aerius/domain/parser/: BboxParser.java
atlas-service-layers/src/main/java/nl/aerius/service/serializers/: BundledLayerConfigurationSerializer.java  SearchSuggestionSerializer.java  WMSLayerConfigurationSerializer.java
atlas-service-layers/src/main/java/nl/overheid/aerius/domain/: BboxContainer.java  BundledLayerConfiguration.java  ConditionedStyleActivator.java  IsLayerConfiguration.java  LayerBehaviour.java  LayerConfiguration.java  LayerType.java  WMSLayerConfiguration.java
atlas-service-selectors/: README.md  pom.xml
atlas-service-selectors/src/main/java/nl/aerius/service/domain/: SelectorBuilder.java  ServiceSelectorNameEnum.java
atlas-service-selectors/src/main/resources/: application.properties  banner.txt
atlas-service-selectors/src/main/resources/public/error/: 404.html
atlas-shared/: pom.xml
atlas-shared/src/main/java/nl/aerius/: AtlasShared.gwt.xml
atlas-shared/src/main/java/nl/aerius/shared/domain/: SearchSuggestion.java  SearchSuggestionType.java  ServiceSelector.java  ServiceSelectorConfiguration.java
atlas-shared/src/main/java/nl/overheid/aerius/: AtlasShared.gwt.xml
autovalue-processors/: pom.xml
autovalue-processors/annotations/: dependency-reduced-pom.xml  pom.xml
autovalue-processors/annotations-parsers/: pom.xml
autovalue-processors/annotations-serializers/: pom.xml
autovalue-processors/gwt-client-common-json/: pom.xml
autovalue-processors/processors/: dependency-reduced-pom.xml  pom.xml
autovalue-processors/processors/src/main/java/io/yogh/processors/: GWTAutoValueJsonParserProcessor.java
(+818 files in other folders)
