<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.aerius</groupId>
    <artifactId>atlas-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>atlas-shared</artifactId>
  <name>AERIUS Atlas :: shared</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- AutoValue dependencies -->
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <version>${auto-value.version}</version>
    </dependency>

    <!-- AERIUS serializer/parser processing -->
    <dependency>
      <groupId>nl.aerius</groupId>
      <artifactId>autovalue-annotations-parsers</artifactId>
      <version>${autovalue-processors.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>nl.aerius</groupId>
      <artifactId>autovalue-annotations-serializers</artifactId>
      <version>${autovalue-processors.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>nl.aerius</groupId>
      <artifactId>autovalue-processors</artifactId>
      <version>${autovalue-processors.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <excludes>
                <exclude>**/*JsonParser*</exclude>
                <exclude>**/*JsonSerializer*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>serializers</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>serializers</classifier>
              <includes>
                <include>**/*JsonSerializer*</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>parsers</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>parsers</classifier>
              <includes>
                <include>**/*JsonParser*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/*JsonSerializer*</exclude>
              </excludes>
            </configuration>
          </execution>

          <execution>
            <id>sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
          <testCompilerArgument>-parameters</testCompilerArgument>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.auto.value</groupId>
              <artifactId>auto-value</artifactId>
              <version>${auto-value.version}</version>
            </path>
            <path>
              <groupId>nl.aerius</groupId>
              <artifactId>autovalue-processors</artifactId>
              <version>${autovalue-processors.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <moduleName>nl.aerius.AtlasShared</moduleName>
          <skipModule>true</skipModule>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
