<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.overheid.aerius</groupId>
    <artifactId>atlas-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>autovalue-processors-parent</artifactId>
  <packaging>pom</packaging>

  <name>autovalue-processors</name>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <modules>
        <module>annotations</module>
        <module>annotations-parsers</module>
        <module>annotations-serializers</module>
        <module>processors</module>
        <module>gwt-client-common-json</module>
      </modules>
    </profile>
  </profiles>
</project>
